EXPO_PUBLIC_FB_API_KEY=xxxxxxxx
EXPO_PUBLIC_FB_AUTH_DOMAIN=xxxxxxxx
EXPO_PUBLIC_FB_PROJECT_ID=xxxxxxxx
EXPO_PUBLIC_FB_STORAGE_BUCKET=xxxxxxxx
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xxxxxxxx
EXPO_PUBLIC_FB_APP_ID=xxxxxxxx
